{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/local/bin/php",
            "args": [
                "/var/www/artisan",
                "boost:mcp"
            ]
        },
        "laravel-debug": {
            "command": "php",
            "args": [
                "/var/www/.ladebugermcp/mcp-server.php"
            ],
            "disabled": false
        }
    }
}
