{
    "name": "wotuu/keystone.guru",
    "description": "A website where users can build and find their favorite routes for completing in Mythic Plus dungeons in World of Warcraft®",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Wotuu/laravel4-datatables-package"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Wotuu/opensearch-laravel"
        },
        {
            "type": "package",
            "package": {
                "name": "wotuu/keystone.guru.deployer",
                "version": "0.1",
                "source": {
                    "url": "https://github.com/RaiderIO/keystone.guru.deployer.git",
                    "type": "git",
                    "reference": "b43bfe2d5420e3bee55bb3bf7c2f86ffdefe48a4"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "nnoggie/mythicdungeontools",
                "version": "5.6.5",
                "source": {
                    "url": "https://github.com/Wotuu/MythicDungeonTools.git",
                    "type": "git",
                    "reference": "bdc8fea594fe4e4fdd6ef0e0c12e6198282c37c9"
                },
                "dist": {
                    "url": "https://github.com/Wotuu/MythicDungeonTools/archive/bdc8fea594fe4e4fdd6ef0e0c12e6198282c37c9.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "nnoggie/mdt-legacy",
                "version": "1.1.6",
                "source": {
                    "url": "https://github.com/Nnoggie/MDT_Legacy.git",
                    "type": "git",
                    "reference": "894efd58fdfb803b892f34881d88d72cb331ffd9"
                },
                "dist": {
                    "url": "https://github.com/Nnoggie/MDT_Legacy/archive/894efd58fdfb803b892f34881d88d72cb331ffd9.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "paquettg/php-html-parser",
                "version": "3.1",
                "source": {
                    "url": "git@github.com:Wotuu/php-html-parser.git",
                    "type": "git",
                    "reference": "5d1c017c916f6ce8991442f1bead60729919ed8d"
                }
            }
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-imagick": "*",
        "ext-json": "*",
        "ext-lua": "*",
        "ext-zip": "*",
        "akaunting/laravel-language": "^1.0",
        "aws/aws-sdk-php": "~3.0",
        "barryvdh/laravel-ide-helper": "^3.0",
        "beyondcode/laravel-server-timing": "^1.5",
        "bramus/monolog-colored-line-formatter": "~3.1",
        "codeartmk/opensearch-laravel": "dev-master",
        "darkaonline/l5-swagger": "^8.5",
        "diglactic/laravel-breadcrumbs": "^9.0",
        "fakerphp/faker": "^1.23",
        "genealabs/laravel-model-caching": "^11.0",
        "graham-campbell/github": "^12.5",
        "guzzlehttp/guzzle": "^7.8",
        "haydenpierce/class-finder": "^0.5.3",
        "intervention/image": "^3.4",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^11.46",
        "laravel/octane": "^2.4",
        "laravel/pennant": "^1.7",
        "laravel/reverb": "^1.6",
        "laravel/socialite": "^5.11",
        "laravel/telescope": "^5.0",
        "laravel/tinker": "^2.9",
        "laravel/ui": "^4.4",
        "league/flysystem-aws-s3-v3": "^3.0",
        "marvinlabs/laravel-discord-logger": "^1.4",
        "nnoggie/mdt-legacy": "^1.1",
        "nnoggie/mythicdungeontools": "^5.5",
        "paquettg/php-html-parser": "^3.1",
        "patreon/patreon": "^1.0.0",
        "phlak/semver": "^4.1",
        "predis/predis": "^2.0",
        "rollbar/rollbar-laravel": "^8.0",
        "santigarcor/laratrust": "^8.3",
        "sentry/sentry-laravel": "^4.18",
        "shrikeh/teapot": "^2.3",
        "socialiteproviders/battlenet": "^4.1.0",
        "socialiteproviders/discord": "^4.2.0",
        "spatie/laravel-html": "^3.11",
        "spatie/url": "^2.3",
        "symfony/http-client": "^7.1",
        "symfony/mailgun-mailer": "^7.1",
        "tray-labs/laravel-influxdb": "^1.0",
        "tremby/laravel-git-version": "^1.1",
        "vildanbina/laravel-auto-translation": "^1.5",
        "zircote/swagger-php": "^4.8"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.13",
        "deployer/deployer": "^7.5",
        "driftingly/rector-laravel": "^1.0",
        "erickskrauch/php-cs-fixer-custom-fixers": "^1.3",
        "filp/whoops": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.66",
        "larastan/larastan": "^2.8",
        "laravel-lang/lang": "^15.2",
        "laravel/horizon": "^5.36",
        "lukasss93/laravel-larex": "^4.5",
        "lukasss93/laravel-larex-crowdin": "^2.3",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0.1",
        "rector/rector": "^1.0",
        "swoole/ide-helper": "~6.0.0",
        "wotuu/keystone.guru.deployer": "0.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "fix": "php-cs-fixer fix"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "php-http/discovery": true
        }
    }
}
